ResourceLibrary/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DarkTeal.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Colors-->
    <Color x:Key="BasicBackgroundColor">#626266</Color>
    <Color x:Key="LightBlueColor">#FF00FFFF</Color>
    <Color x:Key="IconBlueColor">#FF19CDCA</Color>


    <!--Gray-->
    <Color x:Key="Gray1">#FFF9F9F9</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF9D9D9D</Color>
    <Color x:Key="Gray4">#FFA59F93</Color>
    <Color x:Key="Gray5">#FFB9B9B9</Color>
    <Color x:Key="Gray6">#FFCCCCCC</Color>
    <Color x:Key="Gray7">#FF7E7E7E</Color>
    <Color x:Key="Gray8">#FF454545</Color>
    <Color x:Key="Gray9">#5EC9C9C9</Color>
    <Color x:Key="Gray10">#FF2F2F2F</Color>

    <!--Background-->
    <Color x:Key="DarkBackgroundColor">#1E1E1E</Color>
    <Color x:Key="LightBackgroundColor">#3E3E42</Color>

    <!--Foreground-->
    <Color x:Key="MainForegroundColor">#FFCCCCCC</Color>
    <Color x:Key="DisabledForegroundColor">Wheat</Color>

    <!-- END COLORS -->

    <!-- Brushes -->
    <!-- Accent brushes -->
    <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{StaticResource Fluent.Ribbon.Colors.AccentBaseColor}" presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="AccentBaseColorBrush80" Color="{StaticResource Fluent.Ribbon.Colors.AccentColor80}" presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="AccentBaseColorBrush60" Color="{StaticResource Fluent.Ribbon.Colors.AccentColor60}" presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="AccentBaseColorBrush40" Color="{StaticResource Fluent.Ribbon.Colors.AccentColor40}" presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="AccentBaseColorBrush20" Color="{StaticResource Fluent.Ribbon.Colors.AccentColor20}" presentationOptions:Freeze="True" />

    <!-- Gray brushes -->
    <SolidColorBrush x:Key="GrayBrush1" Color="{StaticResource Gray1}" presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush2" Color="{StaticResource Gray2}" presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush3" Color="{StaticResource Gray3}" presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush4" Color="{StaticResource Gray4}" presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush5" Color="{StaticResource Gray5}" presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush6" Color="{StaticResource Gray6}" presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush7" Color="{StaticResource Gray7}" presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush8" Color="{StaticResource Gray8}" presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush9" Color="{StaticResource Gray9}" presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush10" Color="{StaticResource Gray10}" presentationOptions:Freeze="True" />

    <!-- Composite -->
    <DrawingBrush x:Key="DarkCarbonBackgroundBrush" Viewport="0,0,20,20" TileMode="Tile" ViewportUnits="Absolute" >
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#282828">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,10,10" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#262626">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,5,5" />
                            <RectangleGeometry Rect="5,5,5,5" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!-- Background -->
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource DarkBackgroundColor}" presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource LightBackgroundColor}" presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="{StaticResource DarkBackgroundColor}" presentationOptions:Freeze="True" />

    <!-- Foreground -->
    <SolidColorBrush x:Key="MainForegroundBrush" Color="{StaticResource MainForegroundColor}" />
    <SolidColorBrush x:Key="TealForegroundBrush" Color="{StaticResource Fluent.Ribbon.Colors.AccentBaseColor}" />

    <!-- Border -->
    <SolidColorBrush x:Key="Border.BackgroundBrush" Color="{StaticResource Gray7}" presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="Border.LightBlueBorderBrush" Color="{StaticResource LightBlueColor}" presentationOptions:Freeze="True" />

    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBox.MainForegroundBrush" Color="{StaticResource MainForegroundColor}" presentationOptions:Freeze="True" />

    <!-- TreeView -->
    <SolidColorBrush x:Key="TreeView.ForegroundBrush" Color="{StaticResource MainForegroundColor}" presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="TreeView.BackgroundBrush" Color="Transparent" presentationOptions:Freeze="True" />

    <!-- CheckBox -->
    <SolidColorBrush x:Key="CheckBox.BorderBrush" Color="{StaticResource Gray3}" presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="CheckBox.Background" Color="{StaticResource Gray7}" presentationOptions:Freeze="True" />
</ResourceDictionary>