ResourceLibrary/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:presentationOptions ="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- listbox for images -->
    <Style x:Key="ImageListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" Height="130" CanHorizontallyScroll="True" Margin="0 4" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="White" Margin="4 0" MaxWidth="80" MaxHeight="120" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                        <Image Source="{Binding}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"  Value="True">
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- tree view -->
    <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="{StaticResource DarkCarbonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"/>
    </Style>

    <!-- tree view item -->
    <Style x:Key="TreeViewItemAlbumStyle" TargetType="{x:Type TreeViewItem}">
        <!--<Setter>
            <Setter.Property>Visibility</Setter.Property>
            <Setter.Value>
                <MultiBinding Converter="{StaticResource WrappedBoolToVisibilityConverter}">
                    <Binding Path="Value.InCollection" />
                    <Binding ElementName="MusicCollectionTreeView" Path="DataContext.ShowAlbumsNotInCollection"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>-->
<Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="Chartreuse"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>