Vmv/View/Preview/ArtistPreviewView.xaml

<UserControl x:Class="MusicStoreKeeper.Vmv.View.ArtistPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceLibrary;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ResourceLibrary;component/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <!-- artist name -->
            <Border Grid.Row="0" Style="{StaticResource BorderBasicStyle}" Margin="4" Background="{StaticResource PanelBackgroundBrush}" >
                <StackPanel  Style="{StaticResource StackPanelBasicStyle}" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding ItemName}" FontSize="18" Style="{StaticResource TextBlockBasicStyle}" />
                </StackPanel>
            </Border>

            <!-- selected artist image -->
            <Border Grid.Row="1" Style="{StaticResource BorderImageStyle}">
                <Image Source="{Binding SelectedImage}"  Style="{StaticResource ImageBasicStyle}" />
            </Border>

            <!-- list of artist images -->
            <ListBox Grid.Row="2" ItemsSource="{Binding ImageCollection}" SelectedItem="{Binding SelectedImage}" Style="{StaticResource ListBoxImageStyle}" >
            </ListBox>

            <!-- artist profile -->
            <TextBox Grid.Row="3" Text="{Binding Profile}" Margin="2 6 2 8" Padding="4 1"
                     Background="{StaticResource PanelBackgroundBrush}"
                     Foreground="{StaticResource MainForegroundBrush}" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>