Vmv/View/Preview/ArtistPreviewView.xaml

<UserControl x:Class="MusicStoreKeeper.Vmv.View.ArtistPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ResourceLibrary;component/Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="CadetBlue" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <!-- artist name -->
                <TextBlock Grid.Row="0" Text="{Binding ItemName}" />
                <!-- selected artist image -->
                <Border Grid.Row="1" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" Margin="5">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                           Source="{Binding SelectedImage}"  Stretch="Uniform" />
                </Border>
                <!-- list of artist images -->
                <ListBox Grid.Row="2" ItemsSource="{Binding ImageCollection}" SelectedItem="{Binding SelectedImage}" Style="{StaticResource ImageListBoxStyle}">

                </ListBox>

                <!-- artist profile -->
                <TextBox Grid.Row="3" Text="{Binding Profile}" Padding="4" IsReadOnly="True" VerticalScrollBarVisibility="Auto" 
                         TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>