Vmv/View/Preview/AudioFilePreviewView.xaml

<UserControl x:Class="Vmv.View.AudioFilePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vmv"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- artist -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Artist:"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ArtistName}"/>
        <!-- album -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Album:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AlbumTitle}"/>
        <!-- year -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Year:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Year}"/>
        <!-- track name -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Track:"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TrackName}"/>
    </Grid>
</UserControl>
