Vmv/View/Preview/AudioFilePreviewView.xaml

<UserControl x:Class="MusicStoreKeeper.Vmv.View.AudioFilePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceLibrary;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ResourceLibrary;component/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Style="{StaticResource BorderPanelStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBasicStyle}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="8 0"/>
                        <Setter Property="Foreground" Value="{StaticResource AccentBaseColorBrush}"></Setter>
                    </Style>
                </Grid.Resources>
                <!-- Header -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Track info" HorizontalAlignment="Center" FontSize="18"
                           Style="{StaticResource TextBlockBasicStyle}"  />

                <!-- artist -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Artist:" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ArtistName}" />
                <!-- album -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Album:" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AlbumTitle}" />
                <!-- year -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Year:" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Year}" />
                <!-- track name -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Track:" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding TrackName}" />
            </Grid>
        </Border></Grid>
</UserControl>
