Vmv/View/LoadingControl.xaml

<UserControl x:Class="MusicStoreKeeper.Vmv.View.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicStoreKeeper.Vmv.View"
             mc:Ignorable="d" 
             d:DesignHeight="400
             " d:DesignWidth="800" Name="loader">
  <UserControl.Resources>
    <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
        <EasingColorKeyFrame KeyTime="0" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF19D2DC"/>
        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7F44D6BC"/>
        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.7" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.8" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#19C0FBFA"/>
      </ColorAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle">
        <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="300"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="175"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="300"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="175"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="100"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle">
        <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="50"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="50"/>
      </DoubleAnimationUsingKeyFrames>
      <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
        <EasingThicknessKeyFrame KeyTime="0" Value="50,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="50,50,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="50,175,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="50,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="50,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.6" Value="50,50,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.7" Value="50,175,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.8" Value="50,250,0,0"/>
      </ThicknessAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
        <EasingColorKeyFrame KeyTime="0" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF19D2DC"/>
        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#7F44D6BC"/>
        <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF19D2DC"/>
        <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#7F44D6BC"/>
        <EasingColorKeyFrame KeyTime="0:0:1.7" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#19C0FBFA"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
        <EasingColorKeyFrame KeyTime="0" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF19D2DC"/>
        <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7F44D6BC"/>
        <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.3" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FF19D2DC"/>
        <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#7F44D6BC"/>
        <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#19C0FBFA"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
        <EasingColorKeyFrame KeyTime="0" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF19D2DC"/>
        <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7F44D6BC"/>
        <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.3" Value="#FF19D2DC"/>
        <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#7F44D6BC"/>
        <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#19C0FBFA"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
        <EasingColorKeyFrame KeyTime="0" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF19D2DC"/>
        <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#7F44D6BC"/>
        <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF19D2DC"/>
        <EasingColorKeyFrame KeyTime="0:0:1.3" Value="#7F44D6BC"/>
        <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#19C0FBFA"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle5">
        <EasingColorKeyFrame KeyTime="0" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF19D2DC"/>
        <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#7F44D6BC"/>
        <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FF19D2DC"/>
        <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#7F44D6BC"/>
        <EasingColorKeyFrame KeyTime="0:0:1.3" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#19C0FBFA"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle6">
        <EasingColorKeyFrame KeyTime="0" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF19D2DC"/>
        <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#7F44D6BC"/>
        <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF19D2DC"/>
        <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#7F44D6BC"/>
        <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#19C0FBFA"/>
        <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#19C0FBFA"/>
      </ColorAnimationUsingKeyFrames>
      <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle1">
        <EasingThicknessKeyFrame KeyTime="0" Value="150,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="150,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="150,50,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="150,175,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="150,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.4" Value="150,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="150,50,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.6" Value="150,175,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.7" Value="150,250,0,0"/>
      </ThicknessAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle1">
        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="300"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="175"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="300"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="175"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="100"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle2">
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="175"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="300"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="175"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="100"/>
      </DoubleAnimationUsingKeyFrames>
      <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle2">
        <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="250,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="250,50,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="250,175,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="250,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.3" Value="250,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.4" Value="250,50,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="250,175,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.6" Value="250,250,0,0"/>
      </ThicknessAnimationUsingKeyFrames>
      <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle3">
        <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="350,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="350,50,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="350,175,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="350,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.2" Value="350,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.3" Value="350,50,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.4" Value="350,175,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="350,250,0,0"/>
      </ThicknessAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle3">
        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="300"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="175"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="300"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="175"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="100"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle4">
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="175"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="300"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="175"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="100"/>
      </DoubleAnimationUsingKeyFrames>
      <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle4">
        <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="450,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="450,50,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="450,175,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="450,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.1" Value="450,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.2" Value="450,50,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.3" Value="450,175,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.4" Value="450,250,0,0"/>
      </ThicknessAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle5">
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="300"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="175"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="300"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="175"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="100"/>
      </DoubleAnimationUsingKeyFrames>
      <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle5">
        <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="550,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="550,50,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="550,175,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="550,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1" Value="550,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.1" Value="550,50,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.2" Value="550,175,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.3" Value="550,250,0,0"/>
      </ThicknessAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6">
        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="300"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="175"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="300"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="175"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="100"/>
      </DoubleAnimationUsingKeyFrames>
      <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle6">
        <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="650,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="650,50,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="650,175,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.9" Value="650,250,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1" Value="650,50,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.1" Value="650,175,0,0"/>
        <EasingThicknessKeyFrame KeyTime="0:0:1.2" Value="650,250,0,0"/>
      </ThicknessAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Window.WindowStyle)" Storyboard.TargetName="loader">
        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static WindowStyle.None}"/>
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
    </EventTrigger>
  </UserControl.Triggers>
  <Grid>
    <Rectangle x:Name="rectangle" Fill="#19C0FBFA" HorizontalAlignment="Left" Height="100" Margin="50,250,0,0" VerticalAlignment="Top" Width="50"/>
    <Rectangle x:Name="rectangle1" Fill="#19C0FBFA" HorizontalAlignment="Left" Height="100" Margin="150,250,0,0" VerticalAlignment="Top" Width="50"/>
    <Rectangle x:Name="rectangle2" Fill="#19C0FBFA" HorizontalAlignment="Left" Height="100" Margin="250,250,0,0" VerticalAlignment="Top" Width="50"/>
    <Rectangle x:Name="rectangle3" Fill="#19C0FBFA" HorizontalAlignment="Left" Height="100" Margin="350,250,0,0" VerticalAlignment="Top" Width="50"/>
    <Rectangle x:Name="rectangle4" Fill="#19C0FBFA" HorizontalAlignment="Left" Height="100" Margin="450,250,0,0" VerticalAlignment="Top" Width="50"/>
    <Rectangle x:Name="rectangle5" Fill="#19C0FBFA" HorizontalAlignment="Left" Height="100" Margin="550,250,0,0" VerticalAlignment="Top" Width="50"/>
    <Rectangle x:Name="rectangle6" Fill="#19C0FBFA" HorizontalAlignment="Left" Height="100" Margin="650,250,0,0" VerticalAlignment="Top" Width="50"/>
  </Grid>
</UserControl>
