Vmv/View/MainWindow.xaml

<Fluent:RibbonWindow  x:Class="MusicStoreKeeper.Vmv.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:viewModel="clr-namespace:MusicStoreKeeper.Vmv.ViewModel"
        xmlns:view="clr-namespace:MusicStoreKeeper.Vmv.View"
        mc:Ignorable="d"
        Title="Music Storekeeper" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary  Source="pack://application:,,,/ResourceLibrary;component/Brushes.xaml" />
    </Window.Resources>
    <Grid Background="{StaticResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0" Background="BlueViolet">
            <Fluent:Ribbon.Resources>
                <Style TargetType="{x:Type Fluent:RibbonTabItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Header"  Value="18" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Fluent:Ribbon.Resources>
            <!--Tabs-->
            <!-- Music collection -->
            <Fluent:RibbonTabItem Header="Collection" ActiveTabBackground="Chartreuse" IsSelected="{Binding MusicCollectionScreenSelected, Mode=OneWayToSource}" Loaded="FrameworkElement_OnLoaded">
                <Fluent:RibbonGroupBox Header="Collection Management">
                    
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!-- Adding files to collection -->
            <Fluent:RibbonTabItem Header="Add Music"  ActiveTabBackground="Aqua" IsSelected="{Binding SearchMusicScreenSelected, Mode=OneWayToSource}">
                <Fluent:RibbonGroupBox Header="Search" DataContext="{Binding CurrentScreen}">
                    <Fluent:Button Header="Scan folder"  LargeIcon="pack://application:,,,/ResourceLibrary;component/Images/Buttons/search_icon.png" Command="{Binding ScanDirectoryCommand}" ToolTip="{Binding MusicSearchDirectory}"/>
                    <Fluent:Button Header="Add to collection" LargeIcon="pack://application:,,,/ResourceLibrary;component/Images/Buttons/add_files_manually_icon.png"  Command="{Binding MoveToCollectionManuallyCommand}" />
                    <Fluent:Button Header="Discogs"  LargeIcon="pack://application:,,,/ResourceLibrary;component/Images/Buttons/vinyl_record_icon.png"  Command="{Binding GetArtistFromDiscogsCommand}" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="FileManager" DataContext="{Binding CurrentScreen}">
                    <Fluent:Button Header="Delete" LargeIcon="pack://application:,,,/ResourceLibrary;component/Images/Buttons/delete_icon.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!-- settings screen -->
            <Fluent:RibbonTabItem Header="Settings" ActiveTabBackground="DarkViolet" IsSelected="{Binding SettingsScreenSelected, Mode=OneWayToSource}">
                <Fluent:RibbonGroupBox DataContext="{Binding CurrentScreen}">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!-- test tabitem -->
            <!--<Fluent:RibbonTabItem Header="Test"  ActiveTabBackground="Aqua">
                <Fluent:RibbonTabItem.HeaderTemplate>
                    <DataTemplate>
                        <Button Content="AZAZA" Command="{Binding ChangeScreenCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ScreenB}" ></Button>
                    </DataTemplate>
                </Fluent:RibbonTabItem.HeaderTemplate>
            </Fluent:RibbonTabItem>-->
        </Fluent:Ribbon>

        <!-- screen display area -->
        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewModel:MusicCollectionScreenVm}">
                    <view:MusicCollectionScreenView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:MusicSearchScreenVm}">
                    <view:MusicSearchScreenView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:SettingsScreenVm}">
                    <view:SettingsScreenView />
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Grid.Row="0" Content="{Binding CurrentScreen}" />
        </Grid>
    </Grid>
</Fluent:RibbonWindow>