Vmv/View/MusicSearchScreenView.xaml

<UserControl x:Class="MusicStoreKeeper.Vmv.View.MusicSearchScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:common="clr-namespace:Common;assembly=Common"
             xmlns:converters="clr-namespace:MusicStoreKeeper.Vmv.View.Converters"
             xmlns:view="clr-namespace:MusicStoreKeeper.Vmv.View"
             xmlns:viewModel="clr-namespace:MusicStoreKeeper.Vmv.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ResourceLibrary;component/Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        </Grid.Resources>

        <TabControl Grid.Column="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent" Margin="0 3 0 0" Padding="0">
            <TabControl.Resources>
                <!-- treeview HierarchicalDataTemplate -->
                <HierarchicalDataTemplate x:Key="TreeViewHierarchicalDataTemplate" DataType="{x:Type viewModel:SimpleFileInfoWrap}" ItemsSource="{Binding Children}">
                    <StackPanel Style="{StaticResource StackPanelTreeViewItemStyle}">
                        <Image Height="16" Width="16" Source="{Binding Icon, Mode=OneWay}" Margin="0 0" />
                        <CheckBox IsChecked="{Binding IsChecked}" Style="{StaticResource CheckBoxTreeViewStyle}"
                                  Visibility="{Binding ElementName=FileTreeView , Path=DataContext.IsSelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Border Style="{StaticResource BorderTreeViewItemStyle}" Padding="2 0">
                            <TextBlock Margin="4" Text="{Binding Value.Name}"
                                       Style="{StaticResource TextBlockTreeViewItemStyle}" />
                        </Border>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!-- treeview item container style  -->
                <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="view:AttachedProps.ExpandingProperty" Value="{Binding ElementName=FileTreeView, Path=DataContext.ItemExpandedCommand}" />
                </Style>
            </TabControl.Resources>

            <!-- scan result tabitem -->
            <TabItem Header="Scan results" Style="{StaticResource TabItemBasicStyle}">
                <!-- scan result treeview -->
                <TreeView Name="FileTreeView" ItemsSource="{Binding MusicDirectories}"
                          Style="{StaticResource TreeViewStyle}"
                          ItemTemplate="{StaticResource TreeViewHierarchicalDataTemplate}"
                          ItemContainerStyle="{StaticResource TreeViewItemStyle}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TreeViewItem.Expanded">
                            <i:InvokeCommandAction Command="{Binding ItemExpandedCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=FileTreeView, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
            </TabItem>

            <!-- manual movement tabitem -->
            <TabItem Header="For manual adding" Style="{StaticResource TabItemBasicStyle}">
                <!-- manual movement treeview -->
                <TreeView Name="ManualMovementTreeView" ItemsSource="{Binding DirectoriesForManualMovement}"
                          Style="{StaticResource TreeViewStyle}"
                          ItemTemplate="{StaticResource TreeViewHierarchicalDataTemplate}"
                          ItemContainerStyle="{StaticResource TreeViewItemStyle}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TreeViewItem.Expanded">
                            <i:InvokeCommandAction Command="{Binding ItemExpandedCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=FileTreeView, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
            </TabItem>
        </TabControl>

        <!-- gridsplitter-->
        <GridSplitter Grid.Column="1" Style="{StaticResource GridSplitterVerticalStyle}" />

        <!-- item preview -->
        <Border Grid.Column="2" BorderBrush="{StaticResource Border.LightBlueBorderBrush}" BorderThickness="1">
            <Grid>
                <Grid.Resources>
                    <!-- templates for preview-->
                    <DataTemplate DataType="{x:Type viewModel:AudioFilePreviewVm}">
                        <view:AudioFilePreviewView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ImageFilePreviewVm}">
                        <view:ImagePreviewView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:TextFilePreviewVm}">
                        <view:TextFilePreviewView />
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- file name -->
                <Border Style="{StaticResource BorderBasicStyle}" Margin="4" Background="{StaticResource PanelBackgroundBrush}">
                    <StackPanel Style="{StaticResource StackPanelBasicStyle}">
                        <TextBlock Text="File name:  " Style="{StaticResource TextBlockBasicStyle}" />
                        <TextBlock Text="{Binding FilePreview.ItemName}" FontSize="18" Style="{StaticResource TextBlockBasicStyle}" />
                    </StackPanel>
                </Border>

                <!-- file preview -->
                <ContentControl Grid.Row="1" Content="{Binding FilePreview, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 6" />
            </Grid>
        </Border>
    </Grid>
</UserControl>