Vmv/View/MusicSearchScreenView.xaml

<UserControl x:Class="MusicStoreKeeper.Vmv.View.MusicSearchScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:common="clr-namespace:Common;assembly=Common"
             xmlns:converters="clr-namespace:MusicStoreKeeper.Vmv.View.Converters"
             xmlns:view="clr-namespace:MusicStoreKeeper.Vmv.View"
             xmlns:viewModel="clr-namespace:MusicStoreKeeper.Vmv.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <converters:TreeViewIconConverter x:Key="TreeViewIconConverter" />
        </Grid.Resources>
        <!-- file tree view -->
        <TreeView Name="MyTreeView" Grid.Column="0" ItemsSource="{Binding MusicDirectories}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModel:SimpleFileInfoWrap}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Height="16" Width="16" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}},
                            Path=DataContext, Converter={StaticResource TreeViewIconConverter}}" />-->
                        <Image Height="16" Width="16" Source="{Binding Icon, Mode=OneWay}" Margin="2 0" />
                        <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsExpanded}" Margin="2,0" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Margin="4" Text="{Binding Value.Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="view:AttachedProps.ExpandingProperty" Value="{Binding ElementName=MyTreeView, Path=DataContext.ItemExpandedCommand}" />
                    <Style.Triggers>
                        <Trigger Property="IsExpanded"  Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TreeViewItem.Expanded">
                    <i:InvokeCommandAction Command="{Binding ItemExpandedCommand}" />
                    <i:InvokeCommandAction />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=MyTreeView, Path=SelectedItem}" />
                    <i:InvokeCommandAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>

        <!-- item preview -->
        <Border Grid.Column="1" Margin="5">
            <Grid>
                <Grid.Resources>
                    <!-- templates for preview-->
                    <DataTemplate DataType="{x:Type viewModel:AudioFilePreviewVm}">
                        <view:AudioFilePreviewView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ImageFilePreviewVm}">
                        <view:ImagePreviewView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:TextFilePreviewVm}">
                        <view:TextFilePreviewView />
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- file name -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="File name: " VerticalAlignment="Center" />
                    <TextBlock Text="{Binding FilePreview.ItemName}" FontSize="20" VerticalAlignment="Center" />
                </StackPanel>
                <!-- content -->
                <ContentControl Grid.Row="1" Content="{Binding FilePreview, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>