Vmv/View/MusicCollectionScreenView.xaml

<UserControl x:Class="MusicStoreKeeper.Vmv.View.MusicCollectionScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:MusicStoreKeeper.Model;assembly=MusicStoreKeeper.Model"
             xmlns:view="clr-namespace:MusicStoreKeeper.Vmv.View"
             xmlns:viewModel="clr-namespace:MusicStoreKeeper.Vmv.ViewModel"
             xmlns:converters="clr-namespace:MusicStoreKeeper.Vmv.View.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <!-- converters -->
            <converters:MultiValueConverterAdapter x:Key="WrappedBoolToVisibilityConverter">
                <converters:TreeViewAlbumVisibilityConverter />
            </converters:MultiValueConverterAdapter>
            <!-- templates for treeview-->
            <!-- template for album-->
            <HierarchicalDataTemplate x:Key="AlbumsTemplate" DataType="{x:Type model:Album}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ReleaseDate}" Margin="5 0" Background="Chartreuse" />
                    <TextBlock Text="{Binding Title}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <!-- template for artist-->
            <HierarchicalDataTemplate x:Key="ArtistsTemplate" DataType="{x:Type model:Artist}" ItemsSource="{Binding Albums}" ItemTemplate="{StaticResource AlbumsTemplate}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
                <HierarchicalDataTemplate.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter>
                            <Setter.Property>Visibility</Setter.Property>
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource WrappedBoolToVisibilityConverter}">
                                    <Binding Path="InCollection" />
                                    <Binding ElementName="MusicCollectionTreeView" Path="DataContext.ShowAlbumsNotInCollection"></Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </HierarchicalDataTemplate.ItemContainerStyle>
            </HierarchicalDataTemplate>
            <!-- templates for preview-->
            <DataTemplate DataType="{x:Type viewModel:ArtistPreviewVm}">
                <view:ArtistPreviewView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AlbumPreviewVm}">
                <view:AlbumPreviewView />
            </DataTemplate>
        </Grid.Resources>
        <!-- artists with albums list -->
        <TreeView Grid.Column="0" Name="MusicCollectionTreeView" ItemsSource="{Binding ArtistsCollection}" ItemTemplate="{StaticResource ArtistsTemplate}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="view:AttachedProps.ExpandingProperty" Value="{Binding ElementName=MusicCollectionTreeView, Path=DataContext.ArtistExpandedCommand}" />

                        <!--<Setter>
                            <Setter.Property>Visibility</Setter.Property>
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource WrappedBoolToVisibilityConverter}">
                                    <Binding Path="InCollection" />
                                    <Binding ElementName="MusicCollectionTreeView" Path="DataContext.ShowAlbumsNotInCollection"></Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>-->



                </Style>
            </TreeView.ItemContainerStyle>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=MusicCollectionTreeView, Path=SelectedItem}" />
                    <i:InvokeCommandAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>

        <!-- albums cover and track list-->
        <ContentControl Grid.Column="1"  Content="{Binding CollectionItemPreview}">
        </ContentControl>
    </Grid>
</UserControl>