Vmv/View/ScreenBView.xaml

<UserControl x:Class="Vmv.View.ScreenBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Vmv.View"
             xmlns:viewModel="clr-namespace:Vmv.ViewModel"
             xmlns:converters="clr-namespace:Vmv.View.Converters"
             xmlns:common="clr-namespace:Common;assembly=Common"

             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <converters:TreeViewIconConverter x:Key="TreeViewIconConverter"/>
        </Grid.Resources>
        <TreeView Name="MyTreeView" Grid.Column="0" ItemsSource="{Binding MusicDirectories}"  >

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type common:SimpleFileInfo}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Height="16" Width="16" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}},
                            Path=DataContext, Converter={StaticResource TreeViewIconConverter}}"/>
                        <!--<Image Height="16" Width="16" Source=""/>-->
                        <TextBlock Margin="4" Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="local:AttachedProps.ExpandingProperty" Value="{Binding ElementName=MyTreeView, Path=DataContext.ItemExpandedCommand}"/>
                    <Style.Triggers>
                        <Trigger Property="IsExpanded"  Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="DarkGreen" />
                            
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TreeViewItem.Expanded">
                    <i:InvokeCommandAction Command="{Binding ItemExpandedCommand}" />
                    <i:InvokeCommandAction />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=MyTreeView, Path=SelectedItem}" />
                    <i:InvokeCommandAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
</UserControl>