Vmv/View/SettingsScreenView.xaml

<UserControl x:Class="MusicStoreKeeper.Vmv.View.SettingsScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceLibrary;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ResourceLibrary;component/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <!-- music collection directory setting -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Folder to store your music collection:" Margin="10 0" Style="{StaticResource TextBlockDescriptionStyle}" />
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderTextBoxStyle}" Margin="10 2">
            <TextBlock  Text="{Binding MusicCollectionDirectoryPath}"
                       Style="{StaticResource TextBlockInfoStyle}" />
        </Border>
        <Button Grid.Row="1" Grid.Column="1"  Content="Browse..." Command="{Binding SelectCollectionDirectoryCommand}" Margin="2 2 6 2" Style="{StaticResource ButtonBasicStyle}" />

        <!-- music search directory setting -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Folder to search for music:" Margin="10 0"  Style="{StaticResource TextBlockDescriptionStyle}" />
        <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource BorderTextBoxStyle}" Margin="10 2">
            <TextBlock  Text="{Binding MusicSearchDirectoryPath}"
                       Style="{StaticResource TextBlockInfoStyle}" />
        </Border>
        <Button Grid.Row="3" Grid.Column="1" Content="Browse..." Command="{Binding SelectMusicSearchDirectoryCommand}" Margin="2 2 6 2" Style="{StaticResource ButtonBasicStyle}" />
    </Grid>
</UserControl>