Vmv/View/SettingsScreenView.xaml

<UserControl x:Class="MusicStoreKeeper.Vmv.View.SettingsScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceLibrary;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ResourceLibrary;component/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Browse..." Command="{Binding SelectCollectionDirectoryCommand}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MusicCollectionDirectoryPath}" Style="{StaticResource TextBlockBasicStyle}"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Browse..." Command="{Binding SelectMusicSearchDirectoryCommand}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MusicSearchDirectoryPath}" Style="{StaticResource TextBlockBasicStyle}"/>
    </Grid>
</UserControl>